__REPO_PATH=477484470770.dkr.ecr.us-west-2.amazonaws.com/vnext/promoted
V_WHOAMI=radha
__NAMESPACE=testreplace-telemetry
__BUILD_NUMBER=2.0.0
__prometheus_replicas=3
__prometheus_retention=1d
__prometheus_retentSize=80GB
__prometheus_scrapeInterval=60s
__prometheus_scrapeTimeout=45s
__prometheus_cpu_limit=4
__prometheus_memory_limit=8Gi
__prometheus_cpu_request=4
__prometheus_memory_request=8Gi
__prometheus_vct_storageClassName=standard-encrypted-zones
__prometheus_rbac_arn=arn
__prometheus_vct_storage=100Gi
V_WHOAMI=radha
__prometheus_port=9090
